jade/includes/profile/sidebar.jade
ul#profiletab-list-id.block.tab-list.sidebar.right(role='tablist')
    li
        a#profile-tab-1.sub-tab.sub-tab-selected(href='#profile-content-1', role='tab', aria-controls='profile-content-1', aria-selected='true', data-tab='#profile-content-1') Introduction
    li
        a#profile-tab-2.sub-tab(href='#profile-content-2', role='tab', aria-controls='profile-content-2', aria-selected='false', data-tab='#profile-content-2') Technical Stack

html/includes/profile/sidebar.html

<ul id="profiletab-list-id" role="tablist" class="block tab-list sidebar right">
  <li><a id="profile-tab-1" href="#profile-content-1" role="tab" aria-controls="profile-content-1" aria-selected="true" data-tab="#profile-content-1" class="sub-tab sub-tab-selected">Introduction</a></li>
  <li><a id="profile-tab-2" href="#profile-content-2" role="tab" aria-controls="profile-content-2" aria-selected="false" data-tab="#profile-content-2" class="sub-tab">Technical Stack</a></li>
</ul>
