jade/includes/profile/techstack.jade
#profile-content-2.sub-tab-content.main.padded(aria-labelledby='profile-tab-2', role='tabpanel', tabindex='0', aria-hidden='false')
    h1 Technical Stack
    p Here is my technical capability summary:
    h2 Expertise
    table.section_content
        tr
          td Languages
          td HTML, CSS2 (LESS Preprocessor), CSS3, JavaScript, JQuery, JSTL, Ajax
        tr
          td Frameworks and Libraries
          td Backbone.js, Require.js, Handlebar.js
        tr
          td Source control
          td Git, Clearcase Explorer
        tr
          td DBMS Packages
          td MySQL
        tr
          td Architecture
          td MVC
        tr
          td Operating System
          td Windows98, NT, 2000, XP, Windows 7, Redhat Linux, Mac OS 9.2, Mac OS 8.6
        tr
          td Methodologies
          td Water fall model, Scrum/Agile software development
        tr
          td Software&rsquo;s preferred
          td
            | Sublimetext, Chrome browser developer tools, GA debugger, W3C validator, Grunt
        tr
          td Other
          td
            | Google Analytics, Accessibility WCAG 2.0 AA, Responsive development

    h2 Working Knowledge
    table.section_content
        tr
            td Languages
            td HTML5, SASS, C, C++, Java, J2EE, PHP, Node.js, Angular.js, Coffeescript, Wordpress, XSTL, XML
        tr
            td DBMS Packages
            td Oracle, SQL
        tr
            td Methodologies
            td Test Driven Development(TDD)
        tr
          td Softwares
          td
            | Dreamweaver 2008, Microsoft Sharepoint Designer, Clearcase Explorer, Weblogic 2007, Eclipse 3.0, Intellij 12, Google Tag Manager, Web Spider, Browser add-ons such as firebug, Internet explorer toolbar, ColorZilla, cookie tracker, fireshot, Photoshop, PhoneGap, Jira

html/includes/profile/techstack.html

<div id="profile-content-2" aria-labelledby="profile-tab-2" role="tabpanel" tabindex="0" aria-hidden="false" class="sub-tab-content main padded">
  <h1>Technical Stack</h1>
  <p>Here is my technical capability summary:</p>
  <h2>Expertise</h2>
  <table class="section_content">
    <tr>
      <td>Languages</td>
      <td>HTML, CSS2 (LESS Preprocessor), CSS3, JavaScript, JQuery, JSTL, Ajax</td>
    </tr>
    <tr>
      <td>Frameworks and Libraries</td>
      <td>Backbone.js, Require.js, Handlebar.js</td>
    </tr>
    <tr>
      <td>Source control</td>
      <td>Git, Clearcase Explorer</td>
    </tr>
    <tr>
      <td>DBMS Packages</td>
      <td>MySQL</td>
    </tr>
    <tr>
      <td>Architecture</td>
      <td>MVC</td>
    </tr>
    <tr>
      <td>Operating System</td>
      <td>Windows98, NT, 2000, XP, Windows 7, Redhat Linux, Mac OS 9.2, Mac OS 8.6</td>
    </tr>
    <tr>
      <td>Methodologies</td>
      <td>Water fall model, Scrum/Agile software development</td>
    </tr>
    <tr>
      <td>Software&rsquo;s preferred</td>
      <td>Sublimetext, Chrome browser developer tools, GA debugger, W3C validator, Grunt</td>
    </tr>
    <tr>
      <td>Other</td>
      <td>Google Analytics, Accessibility WCAG 2.0 AA, Responsive development</td>
    </tr>
  </table>
  <h2>Working Knowledge</h2>
  <table class="section_content">
    <tr>
      <td>Languages</td>
      <td>HTML5, SASS, C, C++, Java, J2EE, PHP, Node.js, Angular.js, Coffeescript, Wordpress, XSTL, XML</td>
    </tr>
    <tr>
      <td>DBMS Packages</td>
      <td>Oracle, SQL</td>
    </tr>
    <tr>
      <td>Methodologies</td>
      <td>Test Driven Development(TDD)</td>
    </tr>
    <tr>
      <td>Softwares</td>
      <td>Dreamweaver 2008, Microsoft Sharepoint Designer, Clearcase Explorer, Weblogic 2007, Eclipse 3.0, Intellij 12, Google Tag Manager, Web Spider, Browser add-ons such as firebug, Internet explorer toolbar, ColorZilla, cookie tracker, fireshot, Photoshop, PhoneGap, Jira</td>
    </tr>
  </table>
</div>
