jade/includes/additional/custom-select.jade
.block
    label(for="custom-select-id") Custom select box
    select.custom-select#select-id(name="custom-select-name")
        option(value="All Content") All Content
        option(value="Hasta Leugo") Hasta Leugo
        option(value="Adios") Adios
    span.custom-select-filler.custom-select-display
        span.custom-select-display-text All Content
        .custom-select-btn-outer
            .custom-select-btn

html/includes/additional/custom-select.html

<div class="block">
  <label for="custom-select-id">Custom select box</label>
  <select id="select-id" name="custom-select-name" class="custom-select">
    <option value="All Content">All Content</option>
    <option value="Hasta Leugo">Hasta Leugo</option>
    <option value="Adios">Adios</option>
  </select><span class="custom-select-filler custom-select-display"><span class="custom-select-display-text">All Content</span>
    <div class="custom-select-btn-outer">
      <div class="custom-select-btn"></div>
    </div></span>
</div>
