html/includes/additional/lightbox.html

<div class="lightbox block">
  <figure><a href="img/sams.png" class="js-lightbox"><img src="img/sams.small.png"/>
      <p class="caption">image caption text a image caption text a image caption text a image caption text a image caption text a image caption text a image caption text a image caption text a image caption text a image caption text a image caption text a image caption text a image caption text a image caption text a a image caption </p></a></figure>
</div>

jade/includes/additional/lightbox.jade

.lightbox.block
	figure
		a.js-lightbox(href='img/sams.png')
			img(src='img/sams.small.png')
			p.caption
				|image caption text a image caption text a image caption text a image caption text a image caption text a image caption text a image caption text a image caption text a image caption text a image caption text a image caption text a image caption text a image caption text a image caption text a a image caption 
