jade/includes/additional/toc-1.jade
section.toc-1.toc
    header.toggle-handle.js-toggle-handle(tabindex=0)
        h1
          | Table of contents
          i.icon.icon-clear.icon-chevron-up.icon-right(role='presentation')
    ul.toggle-section(style='display: block;')
        //
           Loop over chapters for li elements 
        li
          a.js-chapter-toggle(href='#')
            i.icon.icon-plus
            | Chapter one
            span.visuallyhidden
              span.toggle-text-handle Show 
              span.toggle-text-handle.toggle-text-hide Hide
              | sub sections
          //
             if there are sub sections then (freemarker condition) 
          ul.toggle-section(style='display: none;')
            //
               Loop over sections to display this 
            li
              a(href="#section1") Section one 
            li
              a(href="#section2") Section two 
            li
              a(href="#section3") Section three 
        //
           Delete all li below once loop is implemented 
        li
          a.js-chapter-toggle(href='#')
            i.icon.icon-plus
            | Chapter two
            span.visuallyhidden
              span.toggle-text-handle Show 
              span.toggle-text-handle.toggle-text-hide Hide
              | sub sections
          //
             if there are sub sections then (freemarker condition) 
          ul.toggle-section(style='display: none;')
            //
               Loop over sections to display this 
            li
              a(href="#section1") Section one 
            li
              a(href="#section2") Section two 
            li
              a(href="#section3") Section three 
        li
          a.js-chapter-toggle(href='#')
            i.icon.icon-plus
            | Chapter three
            span.visuallyhidden
              span.toggle-text-handle Show 
              span.toggle-text-handle.toggle-text-hide Hide
              | sub sections
          //
             if there are sub sections then (freemarker condition) 
          ul.toggle-section(style='display: none;')
            //
               Loop over sections to display this 
            li
              a(href="#section1") Section one 
            li
              a(href="#section2") Section two 
            li
              a(href="#section3") Section three 
        li
          a.js-chapter-toggle(href='#')
            i.icon.icon-plus
            | Chapter four
            span.visuallyhidden
              span.toggle-text-handle Show 
              span.toggle-text-handle.toggle-text-hide Hide
              | sub sections
          //
             if there are sub sections then (freemarker condition) 
          ul.toggle-section(style='display: none;')
            //
               Loop over sections to display this 
            li
              a(href="#section1") Section one 
            li
              a(href="#section2") Section two 
            li
              a(href="#section3") Section three 

html/includes/additional/toc-1.html

<section class="toc-1 toc">
  <header tabindex="0" class="toggle-handle js-toggle-handle">
    <h1>Table of contents<i role="presentation" class="icon icon-clear icon-chevron-up icon-right"></i></h1>
  </header>
  <ul style="display: block;" class="toggle-section">
    <!--Loop over chapters for li elements 
    -->
    <li><a href="#" class="js-chapter-toggle"><i class="icon icon-plus"></i>Chapter one<span class="visuallyhidden"><span class="toggle-text-handle">Show </span><span class="toggle-text-handle toggle-text-hide">Hide</span>sub sections</span></a>
      <!--if there are sub sections then (freemarker condition) 
      -->
      <ul style="display: none;" class="toggle-section">
        <!--Loop over sections to display this 
        -->
        <li><a href="#section1">Section one </a></li>
        <li><a href="#section2">Section two </a></li>
        <li><a href="#section3">Section three </a></li>
      </ul>
    </li>
    <!--Delete all li below once loop is implemented 
    -->
    <li><a href="#" class="js-chapter-toggle"><i class="icon icon-plus"></i>Chapter two<span class="visuallyhidden"><span class="toggle-text-handle">Show </span><span class="toggle-text-handle toggle-text-hide">Hide</span>sub sections</span></a>
      <!--if there are sub sections then (freemarker condition) 
      -->
      <ul style="display: none;" class="toggle-section">
        <!--Loop over sections to display this 
        -->
        <li><a href="#section1">Section one </a></li>
        <li><a href="#section2">Section two </a></li>
        <li><a href="#section3">Section three </a></li>
      </ul>
    </li>
    <li><a href="#" class="js-chapter-toggle"><i class="icon icon-plus"></i>Chapter three<span class="visuallyhidden"><span class="toggle-text-handle">Show </span><span class="toggle-text-handle toggle-text-hide">Hide</span>sub sections</span></a>
      <!--if there are sub sections then (freemarker condition) 
      -->
      <ul style="display: none;" class="toggle-section">
        <!--Loop over sections to display this 
        -->
        <li><a href="#section1">Section one </a></li>
        <li><a href="#section2">Section two </a></li>
        <li><a href="#section3">Section three </a></li>
      </ul>
    </li>
    <li><a href="#" class="js-chapter-toggle"><i class="icon icon-plus"></i>Chapter four<span class="visuallyhidden"><span class="toggle-text-handle">Show </span><span class="toggle-text-handle toggle-text-hide">Hide</span>sub sections</span></a>
      <!--if there are sub sections then (freemarker condition) 
      -->
      <ul style="display: none;" class="toggle-section">
        <!--Loop over sections to display this 
        -->
        <li><a href="#section1">Section one </a></li>
        <li><a href="#section2">Section two </a></li>
        <li><a href="#section3">Section three </a></li>
      </ul>
    </li>
  </ul>
</section>
