jade/includes/education/extra-curricular.jade
#edu-content-2.sub-tab-content.main.padded(aria-labelledby='edu-tab-2', role='tabpanel', tabindex='0', aria-hidden='false')
    h1 Achievements and Extra-curricular Activities
    .section_content
        ul
            li Finished in the top 100 of Indian National Olympiad in Informatics in 2004.
            li
              | Got 95 percentile in the 5th National IT Aptitude test, conducted by NIIT in 2009.
            li
              | Won Shuttle Badminton Women’s doubles for Ness Sports Festival held in 2010, won medals in University Badminton tournaments in 2006-07 and 2007-08.
            li
              | Got articles published in The Hindu Young world Quest titled ‘Animal thoughts’ in January 11, 2003 and ‘Hidden Joys’ in February 09, 2002.
            li Athletic Champion in college athletic meet. (2006, 2007, 2008)
            li
              | House captain and organizer of house activities in college in 2008 (came first) and school in 2004.
            li
              | Performed for various dance events at the company and as part of Hiphop India dance co.

html/includes/education/extra-curricular.html

<div id="edu-content-2" aria-labelledby="edu-tab-2" role="tabpanel" tabindex="0" aria-hidden="false" class="sub-tab-content main padded">
  <h1>Achievements and Extra-curricular Activities</h1>
  <div class="section_content">
    <ul>
      <li>Finished in the top 100 of Indian National Olympiad in Informatics in 2004.</li>
      <li>Got 95 percentile in the 5th National IT Aptitude test, conducted by NIIT in 2009.</li>
      <li>Won Shuttle Badminton Women’s doubles for Ness Sports Festival held in 2010, won medals in University Badminton tournaments in 2006-07 and 2007-08.</li>
      <li>Got articles published in The Hindu Young world Quest titled ‘Animal thoughts’ in January 11, 2003 and ‘Hidden Joys’ in February 09, 2002.</li>
      <li>Athletic Champion in college athletic meet. (2006, 2007, 2008)</li>
      <li>House captain and organizer of house activities in college in 2008 (came first) and school in 2004.</li>
      <li>Performed for various dance events at the company and as part of Hiphop India dance co.</li>
    </ul>
  </div>
</div>
