html/includes/education/sidebar.html

<ul id="edutab-list-id" role="tablist" class="block tab-list sidebar right">
  <li><a id="edu-tab-1" href="#edu-content-1" role="tab" aria-controls="edu-content-1" aria-selected="true" data-tab="#edu-content-1" class="sub-tab sub-tab-selected">Academia</a></li>
  <li><a id="edu-tab-2" href="#edu-content-2" role="tab" aria-controls="edu-content-2" aria-selected="false" data-tab="#edu-content-2" class="sub-tab">Extra curricular activities</a></li>
</ul>

jade/includes/education/sidebar.jade
ul#edutab-list-id.block.tab-list.sidebar.right(role='tablist')
    li
        a#edu-tab-1.sub-tab.sub-tab-selected(href='#edu-content-1', role='tab', aria-controls='edu-content-1', aria-selected='true', data-tab='#edu-content-1') Academia
    li
        a#edu-tab-2.sub-tab(href='#edu-content-2', role='tab', aria-controls='edu-content-2', aria-selected='false', data-tab='#edu-content-2') Extra curricular activities
