html/includes/socialmedia/socialmedia-share.html

<div class="social-media-share social-media-tags">Share this article: <br/><a href="https://twitter.com/intent/tweet?" class="share-twitter"><i class="icon-twitter icon icon-big"><span class="visuallyhidden">Twitter</span></i></a><a href="http://www.facebook.com/share.php?" class="share-facebook"><i class="icon-facebook icon icon-big"><span class="visuallyhidden">Facebook</span></i></a><a href="http://www.linkedin.com/shareArticle?mini=true" data-title="title of article" data-source="source of article" data-summary="summary of article" class="share-linked-in"><i class="icon-linkedin icon icon-big"><span class="visuallyhidden">Linkedin</span></i></a><a href="http://www.rssfeed.com"><i class="icon-rss icon icon-big"><span class="visuallyhidden">Rss feed</span></i></a><a href="https://plus.google.com/share?" class="share-googleplus"><i class="icon-google-plus icon icon-big"><span class="visuallyhidden">Googleplus</span></i></a></div>

jade/includes/socialmedia/socialmedia-share.jade
.social-media-share.social-media-tags
    | Share this article: 
    br
    a.share-twitter(href="https://twitter.com/intent/tweet?")
        i.icon-twitter.icon.icon-big
            span.visuallyhidden
                | Twitter
    a.share-facebook(href="http://www.facebook.com/share.php?")
        i.icon-facebook.icon.icon-big
            span.visuallyhidden
                | Facebook
    a.share-linked-in(href="http://www.linkedin.com/shareArticle?mini=true",data-title="title of article",data-source="source of article",data-summary="summary of article")
        i.icon-linkedin.icon.icon-big
            span.visuallyhidden
                | Linkedin
    a(href="http://www.rssfeed.com")
        i.icon-rss.icon.icon-big
            span.visuallyhidden
                | Rss feed
    a.share-googleplus(href="https://plus.google.com/share?")
        i.icon-google-plus.icon.icon-big
            span.visuallyhidden
                | Googleplus
