jade/includes/freemarker-test.jade
.location
	p
		//
		<#if something>
		.another
			.vkl(href='${test.kli}' class='${test.kli}')
			//
		#some
			P
				span hello
			//
			<#noescape>${test.kli}<#/noescape>
		//
		</#if>
	script(type='text/javascript', src!='http://s?key=YOUR_API_KEY&sensor=SETE_OR_FAl')

	//- IMPORTANT ! after the src attributte sp the content will not be escaped

	include navs/nav-1

html/includes/freemarker-test.html

<div class="location">
  <p>
    <!----><#if something>
    <div class="another">
      <div href="${test.kli}" class="vkl ${test.kli}"></div>
      <!---->
    </div>
    <div id="some">
      <P><span>hello</span></P>
      <!----><#noescape>${test.kli}<#/noescape>
    </div>
    <!----></#if>
  </p>
  <script type="text/javascript" src="http://s?key=YOUR_API_KEY&sensor=SETE_OR_FAl"></script>
  <nav id="nav" tabindex="0" class="nav nav-1">
    <div class="container">
      <ul class="block">
        <!--Add selected class if you want to display the nav for the current page as selected 
        -->
        <li class="nav-item selected"><a href="#">Home</a></li>
        <li class="nav-item"><a href="#">About</a></li>
        <li class="nav-item"><a href="#">Journals</a></li>
        <li class="nav-item"><a href="#">Collections</a></li>
        <li class="nav-item"><a href="#">Publications</a></li>
      </ul>
    </div>
  </nav>
</div>
