html/includes/companies/semantico.html

<div id="tabsid-content-3" aria-labelledby="tabsid-tab-3" role="tabpanel" tabindex="0" aria-hidden="true" class="sub-tab-content main padded">
  <h1><a href="http://www.semantico.com/" target="_blank">Semantico Ltd</a></h1>
  <p class="paragraph">I joined Semantico on August 5th 2013 as a frontend developer.</p>
  <p class="paragraph">I worked across multiple projects for clients such as McGraw Hill Education, Society of Petroleus Engineers and Dawson Era developing responsive, accessible websites using technologies such as backbone.js, require.js and handlebar.js.</p>
  <p class="paragraph">During my tenure I have been able to pick up new projects and work on new technologies with ease and deliver quality work on time. I have also shown ownership for my work and have been able to manage my time efficiently and prioritize work as needed.</p>
</div>

jade/includes/companies/semantico.jade
#tabsid-content-3.sub-tab-content.main.padded(aria-labelledby='tabsid-tab-3', role='tabpanel', tabindex='0', aria-hidden='true')
    h1
        a(href='http://www.semantico.com/', target='_blank') Semantico Ltd

    p.paragraph
        | I joined Semantico on August 5th 2013 as a frontend developer.
    p.paragraph
        | I worked across multiple projects for clients such as McGraw Hill Education, Society of Petroleus Engineers and Dawson Era developing responsive, accessible websites using technologies such as backbone.js, require.js and handlebar.js.
    p.paragraph
        | During my tenure I have been able to pick up new projects and work on new technologies with ease and deliver quality work on time. I have also shown ownership for my work and have been able to manage my time efficiently and prioritize work as needed.
