jade/includes/companies/sidebar.jade
ul#tabsid-list-id.block.tab-list.sidebar.right(role='tablist')
    li
        a#tabsid-tab-1.sub-tab.sub-tab-selected(href='#tabsid-content-1', role='tab', aria-controls='tabsid-content-1', aria-selected='true', data-tab='#tabsid-content-1') Ness
    li
        a#tabsid-tab-2.sub-tab(href='#tabsid-content-2', role='tab', aria-controls='tabsid-content-2', aria-selected='false', data-tab='#tabsid-content-2') Amadeus
    li
        a#tabsid-tab-3.sub-tab(href='#tabsid-content-3', role='tab', aria-controls='tabsid-content-3', aria-selected='false', data-tab='#tabsid-content-3') Semantico

html/includes/companies/sidebar.html

<ul id="tabsid-list-id" role="tablist" class="block tab-list sidebar right">
  <li><a id="tabsid-tab-1" href="#tabsid-content-1" role="tab" aria-controls="tabsid-content-1" aria-selected="true" data-tab="#tabsid-content-1" class="sub-tab sub-tab-selected">Ness</a></li>
  <li><a id="tabsid-tab-2" href="#tabsid-content-2" role="tab" aria-controls="tabsid-content-2" aria-selected="false" data-tab="#tabsid-content-2" class="sub-tab">Amadeus</a></li>
  <li><a id="tabsid-tab-3" href="#tabsid-content-3" role="tab" aria-controls="tabsid-content-3" aria-selected="false" data-tab="#tabsid-content-3" class="sub-tab">Semantico</a></li>
</ul>
