jade/includes/footers/footer-1.jade
footer#footer.footer.block(tabindex=0)
    .container
        .col.footer-links
            a(href='#') Home
            a(href='#') Contact us
            a(href='#') Help
            a(href='#') About
            a(href='#') My account
            a(href='#') Terms &nbsp; conditions
            a(href='#') Privacy policy
            a(href='#') Copyright &amp; permissions

        .col.footer-info
            .block
                a(href='#')
                    img(src='http://placehold.it/40x80', alt='logo')
                    span.small-text
                        | Some thing to test
                        br
                        | More
                a(href='#')
                    img(src='http://placehold.it/40x80', alt='logo')
                    span.small-text
                        | Lorem ipsum
                        br
                        | testing
                a(href='#')
                    img(src='http://placehold.it/100x100', alt='logo')

                include ../socialmedia/socialmedia-links

                .company-info.block
                    .address
                        | Company name
                        sup *
                        | Address line 1
                        sup *
                        | Address line 2
                        br
                        | +11 11 11 11 11
                        sup *
                        | test@test.com
                        sup *
                        | www.test.com

                    img.company-logo(src='http://placehold.it/100x100', alt='logo')

html/includes/footers/footer-1.html

<footer id="footer" tabindex="0" class="footer block">
  <div class="container">
    <div class="col footer-links"><a href="#">Home</a><a href="#">Contact us</a><a href="#">Help</a><a href="#">About</a><a href="#">My account</a><a href="#">Terms &nbsp; conditions</a><a href="#">Privacy policy</a><a href="#">Copyright &amp; permissions</a></div>
    <div class="col footer-info">
      <div class="block"><a href="#"><img src="http://placehold.it/40x80" alt="logo"/><span class="small-text">Some thing to test<br/>More</span></a><a href="#"><img src="http://placehold.it/40x80" alt="logo"/><span class="small-text">Lorem ipsum<br/>testing</span></a><a href="#"><img src="http://placehold.it/100x100" alt="logo"/></a>
        <div class="social-media-links social-media-tags"><strong class="title">Join my network:</strong><a href="https://twitter.com/arathi_m_s" title="View my Twitter account" target="_blank"><i class="icon-twitter icon icon-big"><span class="visuallyhidden">View my twitter account</span></i></a><a href="http://uk.linkedin.com/pub/arathi-sreekumar/56/aa5/3a8" title="View my profile on LinkedIn" target="_blank"><i class="icon-linkedin icon icon-big"><span class="visuallyhidden">View my profile on LinkedIn</span></i></a><a href="https://github.com/arathi-sreekumar" title="View my github account" target="_blank"><i class="icon-github-sign icon icon-big"><span class="visuallyhidden">View my github account</span></i></a><a href="http://beknown.com/arathi-sreekumar" title="View my profile at Monster.co.uk" target="_blank"><i class="icon-monster icon icon-big"><span class="visuallyhidden">View my account at monster.co.uk</span></i></a></div>
        <div class="company-info block">
          <div class="address">Company name<sup>*</sup>Address line 1<sup>*</sup>Address line 2<br/>+11 11 11 11 11<sup>*</sup>test@test.com<sup>*</sup>www.test.com</div><img src="http://placehold.it/100x100" alt="logo" class="company-logo"/>
        </div>
      </div>
    </div>
  </div>
</footer>
