jade/includes/navs/nav-3.jade
nav#nav.nav-3.block.nav
  .container
    ul.nav-item.nav-sp-main
        //
           Add selected class if you want to display the nav for the current page as selected
        li.nav-item.selected
          a(href='#') Home
        li.nav-item
          a(href='#') Nav 2
        li.nav-item
          a(href='#') Nav 3
        li.nav-item
          a(href='#') About
    ul.nav-item.nav-sp-side.nav-sub
        li
          a.nav-sub-link(href='#') Sub nav 1
          a.nav-sub-link(href='#') Sub nav 2

html/includes/navs/nav-3.html

<nav id="nav" class="nav-3 block nav">
  <div class="container">
    <ul class="nav-item nav-sp-main">
      <!--Add selected class if you want to display the nav for the current page as selected
      -->
      <li class="nav-item selected"><a href="#">Home</a></li>
      <li class="nav-item"><a href="#">Nav 2</a></li>
      <li class="nav-item"><a href="#">Nav 3</a></li>
      <li class="nav-item"><a href="#">About</a></li>
    </ul>
    <ul class="nav-item nav-sp-side nav-sub">
      <li><a href="#" class="nav-sub-link">Sub nav 1</a><a href="#" class="nav-sub-link">Sub nav 2</a></li>
    </ul>
  </div>
</nav>
