jade/includes/navs/nav-2.jade
nav.nav.nav-2#nav(tabindex=0)
  .container.block
    ul.nav-item.nav-main
        //
           Add selected class if you want to display the nav for the current page as selected
        li.nav-item.selected
          a(href='#') Home
        li.nav-item
          a(href='#') Nav2
        li.nav-item
          a(href='#') Nav3
        li.nav-item
          a(href='#') About
    ul.nav-item.nav-sp-side.nav-sub
        li
          a.nav-sub-link(href='#') Side Nav
          a.nav-sub-link(href='#') View my content

html/includes/navs/nav-2.html

<nav id="nav" tabindex="0" class="nav nav-2">
  <div class="container block">
    <ul class="nav-item nav-main">
      <!--Add selected class if you want to display the nav for the current page as selected
      -->
      <li class="nav-item selected"><a href="#">Home</a></li>
      <li class="nav-item"><a href="#">Nav2</a></li>
      <li class="nav-item"><a href="#">Nav3</a></li>
      <li class="nav-item"><a href="#">About</a></li>
    </ul>
    <ul class="nav-item nav-sp-side nav-sub">
      <li><a href="#" class="nav-sub-link">Side Nav</a><a href="#" class="nav-sub-link">View my content</a></li>
    </ul>
  </div>
</nav>
