jade/includes/navs/nav-1.jade
nav.nav.nav-1#nav(tabindex=0)
  .container
    ul.block
        //
           Add selected class if you want to display the nav for the current page as selected
        li.nav-item.selected
          a(href='#') Home
        li.nav-item
          a(href='#') About
        li.nav-item
          a(href='#') Nav3
        li.nav-item
          a(href='#') Nav4
        li.nav-item
          a(href='#') Nav5

html/includes/navs/nav-1.html

<nav id="nav" tabindex="0" class="nav nav-1">
  <div class="container">
    <ul class="block">
      <!--Add selected class if you want to display the nav for the current page as selected
      -->
      <li class="nav-item selected"><a href="#">Home</a></li>
      <li class="nav-item"><a href="#">About</a></li>
      <li class="nav-item"><a href="#">Nav3</a></li>
      <li class="nav-item"><a href="#">Nav4</a></li>
      <li class="nav-item"><a href="#">Nav5</a></li>
    </ul>
  </div>
</nav>
