html/includes/navs/nav.html

<nav id="nav" tabindex="0" class="nav-border">
  <div class="nav nav-2">
    <div class="container block">
      <ul id="nav-list" role="tablist" class="nav-item nav-main tab-list">
        <!--Add selected class if you want to display the nav for the current page as selected
        -->
        <li class="nav-item selected"><a id="nav-tab-home" href="#nav-tab-home-content" role="tab" aria-controls="nav-tab-home-content" aria-selected="true" data-tab="#nav-tab-home-content" class="tab tab-selected">Home</a></li>
        <li class="nav-item"><a id="nav-tab-professional" href="#nav-tab-professional-content" role="tab" aria-controls="nav-tab-professional-content" aria-selected="true" data-tab="#nav-tab-professional-content" class="tab">Profile</a></li>
        <li class="nav-item last"><a id="nav-tab-education" href="#nav-tab-education-content" role="tab" aria-controls="nav-tab-education-content" aria-selected="true" data-tab="#nav-tab-education-content" class="tab">Education</a></li>
        <li class="nav-item nav-sp-side"><a id="nav-tab-project" href="#nav-tab-project-content" role="tab" aria-controls="nav-tab-project-content" aria-selected="true" data-tab="#nav-tab-project-content" class="tab">Projects</a></li>
      </ul>
    </div>
  </div>
</nav>

jade/includes/navs/nav.jade
nav#nav.nav-border(tabindex='0')
    .nav.nav-2
      .container.block
        ul#nav-list.nav-item.nav-main.tab-list(role='tablist')
          //
            Add selected class if you want to display the nav for the current page as selected
          li.nav-item.selected
            a#nav-tab-home.tab.tab-selected(href='#nav-tab-home-content', role='tab', aria-controls='nav-tab-home-content', aria-selected='true', data-tab='#nav-tab-home-content') Home
          li.nav-item
            a#nav-tab-professional.tab(href='#nav-tab-professional-content', role='tab', aria-controls='nav-tab-professional-content', aria-selected='true', data-tab='#nav-tab-professional-content') Profile
          li.nav-item.last
            a#nav-tab-education.tab(href='#nav-tab-education-content', role='tab', aria-controls='nav-tab-education-content', aria-selected='true', data-tab='#nav-tab-education-content') Education
          li.nav-item.nav-sp-side
            a#nav-tab-project.tab(href='#nav-tab-project-content', role='tab', aria-controls='nav-tab-project-content', aria-selected='true', data-tab='#nav-tab-project-content') Projects
