demo-layouts.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]>    <!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- We use fontawesome for the display of icons-->
  <link type="text/css" href="css/font-awesome.min.css" rel="stylesheet">
  <!--[if lte IE 7]><link href="css/font-awesome-ie7.min.css" rel="stylesheet" /><![endif]-->
  <link rel="stylesheet" href="css/less.css">
  <!--[if lt IE 9]><script src="js/vendor/html5shiv.js"></script><![endif]-->
</head>
<body>
  <header class="block">
    <div class="container">This is header</div>
  </header>
  <div class="container">
    <div id="main" class="padded">
      <!-- 2 column equal width-->
      <div class="block">
        <div class="col-1by2 col">column 1 of 2</div>
        <div class="col-1by2 col">column 2 of 2</div>
      </div>
      <!-- 2 Columns 1/3 and 2/3 widths for sidebar and main section-->
      <div class="block">
        <div class="col-1by3 col">column 1 of 2</div>
        <div class="col-2by3 col">column 2 of 2</div>
      </div>
      <!-- 2 Columns 1/4 and 3/4 widths for sidebar and main section-->
      <div class="block">
        <div class="col-1by4 col">column 1 of 2</div>
        <div class="col-3by4 col">column 2 of 2</div>
      </div>
      <!-- 2 Columns 3/4 and 1/4 widths for sidebar and main section-->
      <div class="block">
        <div class="col-3by4 col">column 1 of 2</div>
        <div class="col-1by4 col">column 2 of 2</div>
      </div>
      <!--Custom width sidebar and main section-->
      <div class="block">
        <div class="main col">This is the main section</div>
        <div class="sidebar col">This is the sidebar</div>
      </div>
      <!-- 3 Equal columns-->
      <div class="block">
        <div class="col-1by3 col">This is column 1</div>
        <div class="col-1by3 col">This is column 2</div>
        <div class="col-1by3 col">This is column 3</div>
      </div>
      <!-- 3 Columnn 1/4 wide sidebars and 1/2 wide main section -->
      <div class="block">
        <aside class="col-1by4 col">This is the left sidebar</aside>
        <div class="col-1by2 col">This is the main section</div>
        <aside class="col-1by4 col">This is the right sidebar</aside>
      </div>
      <!-- 4 equal columns -->
      <div class="block">
        <div class="col-1by4 col">This is column 1</div>
        <div class="col-1by4 col">This is column 2</div>
        <div class="col-1by4 col">This is column 3</div>
        <div class="col-1by4 col">This is column 4</div>
      </div>
    </div>
  </div>
  <footer class="block">
    <div class="container">This is footer</div>
  </footer>
  <script src="js/plugins.js"></script>
  <script src="js/compiled/compiled.min.js"></script>
</body></html>

jade/demos/demo-layouts.jade
doctype html

//[if lt IE 7]> <html class="ie6 oldie" lang="en"> <![endif]
//[if IE 7]>    <html class="ie7 oldie" lang="en"> <![endif]
//[if IE 8]>    <html class="ie8 oldie" lang="en"> <![endif]
//[if gt IE 8]>    <!--> <html class="no-js"> <!--<![endif]

include ../includes/htmlheads/head1-standart

body
    header.block
        .container
            |This is header
    .container

        #main.padded

            include ../includes/layouts/block-2col-11

            include ../includes/layouts/block-2col-12

            include ../includes/layouts/block-2col-13

            include ../includes/layouts/block-2col-31

            include ../includes/layouts/block-2col-custom

            include ../includes/layouts/block-3col-111

            include ../includes/layouts/block-3col-121

            include ../includes/layouts/block-4col-1111

    footer.block
        .container
            | This is footer

    include ../includes/scripts.jade

|</html>
